<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="text" class="first second">
      <p>
        <li class="fourth">Мама приготовила завтрак</li>
        <li class="fiveth">Папа починил стул</li>
        <li class="sixth">Дочка сделала уроки</li>
      </p>
    </div>
    <div>
      <button id="but" class="third">
        Введите текст
      </button>
    </div>
    <div>
      <form id="form" name="form2">
        <input type="text" value="35" name="someText" class="seventh" />
        <input type="checkbox" name="check1" value="1" checked="checked" />
        <input type="checkbox" name="check1" value="2" /><br />
        <input type="radio" name="ch" class="seventh" />
        <input type="radio" name="ch" checked="checked" />
        <input type="radio" name="ch" /><br />
        <input type="submit" value="ok" name="submit1" class="seventh" />
      </form>
    </div>
    <div id="vozrast">
      <input type="text" value="Введите возраст" name="age" class="seven" />
      <input type="submit" value="ok" name="submit1" class="seventh" />
    </div>

    <nav id="nav">
      <ul class="menu">
        <li class="menu-item">
          <a href="#">Пункт меню</a>
          <ul class="submenu">
            <li class="submenu-item"><a href="#">Подменю1</a></li>
            <li class="submenu-item"><a href="#">Подменю2</a></li>
            <li class="submenu-item"><a href="#">Подменю3</a></li>
          </ul>
        </li>
    </nav>
    <div id="comments">
      <input type="text" value="Ваше имя" name="name" class="sss" />
      <input type="text" value="Ваши комментарии" name="com" class="ss"/>
    </div>
        <input id="comments1" type="submit" value="ok" name="submit5" class="seventh77" /><br /><br /><br /><br />
    <div>
      <form id="form3" name="form33">
        <input type="text" value="Ваше имя" name="someText1" class="seventh1" />
        <input type="text" value="Ваша фамилия" name="someText2" class="seventh2" />
      </form><br />
      <form id="form4" name="form44">
        <input type="text" value="Ваш адрес" name="someText3" class="seventh1" />
        <input type="text" value="Ваш телефон" name="someText4" class="seventh2" />
      </form><br />
    </div>
    <input id="inp" type="submit" value="ok" name="submit2" class="seventh3" />
    <div id="forTabl" class="tabl">

    </div>
    <style>
      .first {
        color: cornsilk;
        background-color: rgb(80, 113, 137);
        margin: 15px;
      }
      .second {
        padding-top: 10px;
        padding-left: 30px;
        padding-bottom: 10px;
      }
      .third {
        color: rgb(32, 56, 4);
        background-color: rgb(94, 169, 19);
      }
      .fourth {
        color: rgb(82, 255, 249);
      }
      .fiveth {
        color: rgb(235, 122, 169);
      }
      .sixth {
        color: rgb(241, 211, 89);
      }
      .seventh {
        margin-top: 10px;
      }
      #nav {
        padding: 20px 0;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      .menu li a {
        display: block;
        padding: 10px 30px;
      }

      .menu li {
        background-color: #ddd;
      }

      .menu-item {
        margin-right: 2px;
        position: relative;
      }

      .menu {
        display: flex;
      }

      .submenu {
        position: absolute;
        display: none;
      }

      .submenu-item {
        margin-top: 1px;
      }
    
    </style>
    <script src="main7-1.js"></script>
  </body>
</html>
